<!DOCTYPE html>
{% load static %}
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #007bff;
            text-align : center;
            padding: 10px;
            font-size: 12px;
        }
    </style>    
</head>
<body>

    <div class="email-container text-center">
        <div class="header">
            <h1>This Email is send from Django project</h1>
        </div>
        <div class="content">
            <p>Hello {{ receiver_name }}</p>
            <p>This is a sample email template for Medium article</p>
            <p>Sizning parolingizni tiklash uchun kod: {{ code }}</p>
            <p>Bu kodni hech kimga bermang</p>
        </div>
    </div>
    
</body>
</html>